{
  "name": "@try-graphql/root",
  "version": "0.0.1",
  "description": "Digital garden tools",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianhomer/try-graphql.git"
  },
  "bugs": {
    "url": "https://github.com/ianhomer/try-graphql/issues"
  },
  "homepage": "https://github.com/ianhomer/try-graphql#readme",
  "scripts": {
    "build": "pnpm --filter {packages/**} build",
    "clean": "pnpm --filter {packages/**} clean",
    "clean:full": "pnpm clean && rimraf node_modules",
    "dev": "pnpm --filter @garden/site dev",
    "eslint:config": "eslint --print-config .eslintrc.json",
    "eslint:fix": "pnpm --no-bail --filter {packages/**} eslint:fix",
    "eslint:packages": "pnpm --no-bail --filter {packages/**} eslint",
    "lint": "pnpm prettier && pnpm eslint:packages",
    "lint:fix": "pnpm package:fix && pnpm prettier:fix && pnpm eslint:fix",
    "package:fix": "format-package -w",
    "prepare": "husky",
    "prettier": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "start": "pnpm --parallel --filter {packages/**} start",
    "test": "pnpm --filter {packages/**} test",
    "test:e2e": "pnpm --filter @try-graphql/end-to-end test:e2e",
    "update": "pnpm update -rL"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@typescript-eslint/eslint-plugin": "8.36.0",
    "@typescript-eslint/parser": "8.36.0",
    "eslint": "9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "format-package": "^7.0.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "rimraf": "6.0.1",
    "typescript": "^5.8.3"
  }
}
